server {
	listen 80 default_server;
	root /home/serge/Documents/Boulot/php-pm;
	server_name localhost;

	location ~ ^/(status|ping)$ {
     		access_log off;
     		allow 127.0.0.1;
     		include fastcgi_params;
     	#	fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
}
	
	
	location /pm {
			
			rewrite /pm(.*) /$1  break;
			proxy_pass http://127.0.0.1:8002;    
 			proxy_redirect     off;
			proxy_set_header Host $host;
		
		}
	#
	#location /fpm  \.php$ {
	location /  {
	 	try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	  
	}
}

